# movieX

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
.github/: main.yml
app/: build.gradle
app/src/androidTest/java/com/contest/moviex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contest/moviex/: ImdbApp.kt  ImdbViewModelFactory.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/contest/moviex/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapters.kt  ChildWorkerFactory.kt  ImdbWorkerFactory.kt  Resource.kt  Status.kt  ViewModelFactory.kt  WorkerKey.kt
app/src/main/java/com/contest/moviex/dao/: DataBaseInject.kt  DatabaseTransactionRunner.kt  EntityDao.kt  ImdbDatabase.kt  ImdbEntity.kt  ImdbRoomDatabase.kt  RoomTransactionRunner.kt  SearchKeyWords.kt  SearchKeyWordsEntity.kt  SearchTextDao.kt
app/src/main/java/com/contest/moviex/db/: AppDatabase.kt
app/src/main/java/com/contest/moviex/di/: Annotations.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  MovieModule.kt  MovieModuleBinds.kt
app/src/main/java/com/contest/moviex/extentions/: FlowExt.kt
app/src/main/res/drawable/: divider.xml  edittext_bg.xml  ic_movie_poster.xml
app/src/main/res/layout/: activity_main.xml  item_search_texts.xml  layout_fragment_home.xml  layout_tv_shows_fragment.xml  lyt_extras_fragment.xml  lyt_item_movie.xml  lyt_no_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/contest/moviex/: ExampleUnitTest.kt
(+33 files in other folders)
