<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:id="@+id/lyt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lyt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lyt_container"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_location"
                android:src="@drawable/ic_pin"
                android:layout_marginStart="2dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/img_location"
                android:layout_centerVertical="true"
                android:text="Sector 11,Noida"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search_movie_tvshows_theatre"
        android:background="@drawable/edittext_bg"
        android:layout_below="@+id/lyt_toolbar"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lyt_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        android:layout_marginTop="10dp"
        app:tabRippleColor="@color/color_red"
        android:layout_below="@+id/et"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:layout_gravity="top">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/movie"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/tv_shows" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/extras" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_below="@+id/lyt_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
</RelativeLayout>
</layout>